{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Extensions": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "Console",
            "Args": {
              "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{SourceContext}] [{MachineName}/{ThreadId}] [{Level}] {Message:lj}{NewLine}{Exception}"
            }
          },
          {
            "Name": "File",
            "Args": {
              "path": "Logs/Identity_.log",
              "rollingInterval": "Day",
              "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{SourceContext}] [{MachineName}/{ThreadId}] [{Level}] {Message:lj}{NewLine}{Exception}",
              "shared": true
            }
          }
        ]
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YippyContext": "Host=localhost;Port=5432;Username=yippy;Password=Yippy!1234;Database=identity;"
  },
  "MessageBroker": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "yippy.identity",
    "EnableRetry": true,
    "MaxRetry": 3
  },
  "Caching": {
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "redacted"
    "ExpirationMinutes": 5
  }
}
