{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Extensions": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "Console",
            "Args": {
              "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{SourceContext}] [{MachineName}/{ThreadId}] [{Level}] {Message:lj}{NewLine}{Exception}"
            }
          },
          {
            "Name": "File",
            "Args": {
              "path": "Logs/Emailing_.log",
              "rollingInterval": "Day",
              "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{SourceContext}] [{MachineName}/{ThreadId}] [{Level}] {Message:lj}{NewLine}{Exception}",
              "shared": true
            }
          }
        ]
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "yippy.emailing",
    "EnableRetry": true,
    "MaxRetry": 3
  },
  "Smtp": {
    "Hostname": "email-smtp.eu-north-1.amazonaws.com",
    "Port": 465,
    "UseSsl": true,
    "Username": "redacted",
    "Password": "redacted"
  }
}
